
SUPABASE_URL=https://xrrybbbacsoozpzetlaj.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhycnliYmJhY3Nvb3pwemV0bGFqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEyOTM3MTksImV4cCI6MjA2Njg2OTcxOX0.bZQAXZ_76oimpbFi1z8XcP9Piaqmwp8IyONN4C5IfmI
GEMINI_API_KEY=AIzaSyATzDTXJJ64CUQLAwDdOrJFNXJB207dWRk

FINNHUB_API_KEY=d2lusmpr01qgtft6djggd2lusmpr01qgtft6djh0